# Deployment_project

./: Jenkinsfile  pom.xml
src/main/java/com/aryan/: DatabaseConnectionTest.java  LoginServlet.java  SignupServlet.java
src/main/webapp/: index.jsp  login.jsp  signup.jsp  welcome.jsp
src/test/java/com/aryan/: CucumberDatabaseTest.java  CucumberLoginTest.java  CucumberSignupTest.java  LoginServletTest.java  LoginSignupTests.java  SignupServletTest.java  TestRunner.java
src/test/java/runners/: TestRunner.java
src/test/java/stepDefinitions/: LoginSteps.java  SignupSteps.java
src/test/resources/: CucumberLoginTest.feature  CucumberSignupTest.feature  signup.feature
